model{
 for(i in 1:n_obs){
            yobs[i] ~ dpois(mu[i])
            mu[i] = lambda*p*is_zero[i] + 0.0001
            is_zero[i] ~ dbern(1 - pi)
          }
        #validation data
        for(j in 1:n_valdata){
          ystar[j] ~ dpois(mu[j])
          yval[j] ~ dbinom(p, ystar[j])
          mu_star[j] <- lambda * is_zerostar[j] + 0.0001
          is_zerostar[j] ~ dbern(1 - pi)
        }

        #hyperpriors
        pi ~ dunif(0, 1)
        lambda ~ dgamma(0.01, 0.01)
        p ~ dunif(0, 1)
}
