model{
  #observed data
 for(i in 1:n_obs){
            yobs[i] ~ dpois(mu[i])
            mu[i] = lambda*p*is_zero[i] + 0.0001
            is_zero[i] ~ dbern(1 - pi)
          }
        #validation data
        for(j in 1:n_valdata){
          ystar[j] ~ dpois(mu_star[j])
          yval[j] ~ dbinom(p, ystar[j])
          mu_star[j] <- lambda * is_zerostar[j] + 0.0001
          is_zerostar[j] ~ dbern(1 - pi)
        }

        #hyperpriors
        pi ~ prior_pi
        lambda ~  prior_lambda
        p ~ prior_p


  #likelihood to compute waic
  for(i in 1:n_obs){
          loglik[i] <- logdensity.pois(yobs[i], mu[i])
    }
}


